<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        h1{
            color: rgb(250, 15, 199);
        }

        h2{
            color: rgb(250, 158, 189);
        }

        h3{
            color: rgb(141, 2, 233);
        }

        h4{
            color: rgb(61, 231, 253);
        }

        h5{
            color: rgb(245, 60, 13);
        }

        h6{
            color: rgb(25, 236, 219);
        }

        h7{
            color: rgb(19, 243, 11);
        }

        h8{
            color: rgb(255, 251, 0);
        }

        h9{
            color: rgb(240, 14, 89);
        }
        
        h10{
            color: rgb(6, 2, 243);
        }

        ul{
            color: black;
        }

    </style>
</head>
<body>

    <p>List's of my favorite things!</p>
    
    <h1 title="item1">Favorite Actors</h1>

    <ul>
        <li>one </li>
        <li>two</li>
        <li>Three</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <h2 title="item2">Header 2</h2>

    <ul>
        <li>one </li>
        <li>two</li>
        <li>Three</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <h3 title="item3">Header 3</h3>


    <ul>
        <li>one </li>
        <li>two</li>
        <li>Three</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <h4 title="item4">Header 4</h4>

    <ul>
        <li>one </li>
        <li>two</li>
        <li>Three</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <h5 title="item5">Header 5</h5>

    <ul>
        <li>one </li>
        <li>two</li>
        <li>Three</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <h6 title="item6">Header 6</h6>

    <ul>
        <li>one </li>
        <li>two</li>
        <li>Three</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <h7 title="item7">Header 7</h7>

    <ul>
        <li>one </li>
        <li>two</li>
        <li>Three</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <h8 title="item8">Header 8</h8>

    <ul>
        <li>one </li>
        <li>two</li>
        <li>Three</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <h9 title="item9">Header 9</h9>

    <ul>
        <li>one </li>
        <li>two</li>
        <li>Three</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    
    <h10 title="item10">Header 10</h10>
    <ul>
        <li>one </li>
        <li>two</li>
        <li>Three</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</body>
</html>